<img src="k2.jpg" height="600px" width="450px"></img>
					<img src="k3.jpg" height="600px" width="450px"></img>
					<img src="k4.jpg" height="600px" width="450px"></img>
					<img src="k5.jpg" height="600px" width="450px"></img>
					<img src="k6.jpg" height="600px" width="450px"></img>
					<br><hr>
					<img src="k7.jpg" height="600px"></img>
					<img src="k8.jpg" height="600px"></img>
					<img src="k1.jpg" height="600px"></img>
					<img src="k9.jpg" height="600px"></img>
					
					
					
					
					
						
						<img src="k1.jpg" height="600px" width="450px"></img>
						<img src="k3.jpg" height="600px" width="450px"></img>
						
						
		 <a name="contact">
			<b><h1><u>CONTACTS</u></h1></b>
		</a>
		
